<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_today"
        android:icon="@drawable/ic_today"
        android:title="Today" />
    <item
        android:id="@+id/nav_week"
        android:icon="@drawable/ic_calendar_week"
        android:title="Week" />
    <item
        android:id="@+id/nav_projects"
        android:icon="@drawable/ic_calendar"
        android:title="Projects" />
    <item
        android:id="@+id/nav_stats"
        android:icon="@drawable/ic_stats"
        android:title="Stats" />
</menu>

