<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:title="Search"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView"/>

    <item
        android:id="@+id/action_filter"
        android:icon="@drawable/ic_filter"
        android:title="Filter"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_import_data"
        android:title="Import Data"
        android:icon="@drawable/ic_import"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_export_data"
        android:title="Export Data"
        android:icon="@drawable/ic_export"
        app:showAsAction="ifRoom" />

</menu>