<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_today"
            android:icon="@drawable/ic_today"
            android:title="Today"
            android:checked="true" />

        <item
            android:id="@+id/nav_week"
            android:icon="@drawable/ic_calendar_week"
            android:title="Week View" />

        <item
            android:id="@+id/nav_projects"
            android:icon="@drawable/ic_folder"
            android:title="Projects" />

        <item
            android:id="@+id/nav_academic"
            android:icon="@drawable/ic_school"
            android:title="Academic Tasks" />
    </group>

    <item android:title="Settings">
        <menu>
            <item
                android:id="@+id/nav_settings"

                android:title="Settings" />

            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_info"
                android:title="About" />
        </menu>
    </item>

</menu>