<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="chip_priority_high_bg">#FFCCBC</color>

    <color name="priority_low_green">#ACF4A2</color>
    <color name="priority_medium_orange">#E66735</color>
    <color name="priority_high_red">#FFCCBC</color>
    <color name="priority_urgent_dark_red">#7C0C0C</color>
</resources>

    