<resources>
    <string name="app_name">MyDayMobilePort</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string-array name="task_categories">
        <item>Select category</item>
        <item>Personal</item>
        <item>Work</item>
        <item>Academic</item>
        <item>Errands</item>
    </string-array>

    <string-array name="repeat_options">
        <item>Does not repeat</item>
        <item>Daily</item>
        <item>Weekly</item>
        <item>Monthly</item>
    </string-array>

    <string name="reminder_channel_name">Task Reminders</string>
    <string name="reminder_channel_description">Notifications for upcoming task reminders</string>
</resources>

    