<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@color/white">

    <!-- Dialog Title -->
    <TextView
        android:id="@+id/tvDialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add New Task"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginBottom="24dp" />

    <!-- Task Title Input -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="Task Title"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etTaskTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLines="1" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Task Description Input -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:hint="Description (Optional)"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etTaskDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:maxLines="3"
            android:minLines="2" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Priority Selection -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Priority"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginBottom="8dp" />

    <RadioGroup
        android:id="@+id/rgPriority"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="24dp">

        <RadioButton
            android:id="@+id/rbLow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Low"
            android:textColor="@color/teal_700" />

        <RadioButton
            android:id="@+id/rbMedium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Medium"
            android:textColor="@color/purple_500"
            android:checked="true" />

        <RadioButton
            android:id="@+id/rbHigh"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="High"
            android:textColor="@color/priority_high_red" />

    </RadioGroup>

    <!-- Due Date and Time Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp"
        android:baselineAligned="false">

        <!-- Due Date -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginEnd="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Due Date"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/tvSelectedDueDateDisplay"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="Select Due Date"
                android:textSize="16sp"
                android:padding="12dp"
                android:background="?attr/editTextBackground"
                android:drawableEnd="@android:drawable/ic_menu_my_calendar"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:clickable="true"
                android:focusable="true" />

            <TextView
                android:id="@+id/tvSelectedDueTimeDisplay"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="Select Time"
                android:textSize="16sp"
                android:padding="12dp"
                android:background="?attr/editTextBackground"
                android:drawableEnd="@android:drawable/ic_menu_recent_history"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:clickable="true"
                android:focusable="true" />

        </LinearLayout>

        <!-- Due Time -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Due Time"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginBottom="8dp" />

            <Spinner
                android:id="@+id/spinnerDueTime"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="0dp" />

            <TextView
                android:id="@+id/tvSelectedCustomTime"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="Set Custom Time"
                android:visibility="gone"
                android:background="?attr/editTextBackground"
                android:drawableEnd="@android:drawable/ic_menu_recent_history"
                android:clickable="true"
                android:focusable="true"
                android:padding="12dp" />

        </LinearLayout>

    </LinearLayout>

    <!-- Category and Repeat Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp"
        android:baselineAligned="false">

        <!-- Category -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginEnd="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginBottom="8dp" />

            <Spinner
                android:id="@+id/spinnerCategory"
                android:layout_width="match_parent"
                android:layout_height="48dp" />

        </LinearLayout>

        <!-- Repeat -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Repeat"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginBottom="8dp" />

            <Spinner
                android:id="@+id/spinnerRepeat"
                android:layout_width="match_parent"
                android:layout_height="48dp" />

        </LinearLayout>

    </LinearLayout>

    <!-- Set Reminder Checkbox -->
    <CheckBox
        android:id="@+id/cbSetReminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set reminder"
        android:textSize="16sp"
        android:layout_marginBottom="32dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp" />

    <!-- Action Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textColor="@color/black"
            android:background="@android:color/transparent"
            android:layout_marginEnd="8dp"
            style="@style/Widget.MaterialComponents.Button.TextButton" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save Task"
            android:textColor="@color/white"
            android:backgroundTint="@color/purple_500"
            style="@style/Widget.MaterialComponents.Button" />

    </LinearLayout>

</LinearLayout>