<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragments.StatsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tasks Completed Per Day (Last 7 Days)"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:layout_marginBottom="8dp"/>

        <!-- BarChart from MPAndroidChart -->
        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/barChartDailyCompletion"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginBottom="24dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Task Distribution by Priority"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"/>

        <!-- PieChart from MPAndroidChart -->
        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pieChartPriorityDistribution"
            android:layout_width="match_parent"
            android:layout_height="300dp"/>

    </LinearLayout>
</ScrollView>