<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragments.WeekFragment">

    <TextView
        android:id="@+id/fragment_week_tv_date_range"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Week Date Range"
    android:textSize="16sp"
    android:textStyle="bold"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    android:layout_marginTop="16dp"
    android:layout_marginStart="16dp"/>

    <TextView
        android:id="@+id/fragment_week_tv_task_count"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Task Count for Week"
    android:textSize="14sp"
    app:layout_constraintTop_toBottomOf="@id/fragment_week_tv_date_range"
    app:layout_constraintStart_toStartOf="parent"
    android:layout_marginTop="4dp"
    android:layout_marginStart="16dp"/>

        <LinearLayout
            android:id="@+id/contextual_action_bar_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="?attr/colorSurface"
            android:padding="8dp"
            android:elevation="4dp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/fragment_week_tv_task_count"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="Select All"
            tools:visibility="visible">

            <ImageButton
                android:id="@+id/btn_close_contextual_action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_close_material"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Close selection mode" />

            <TextView
                android:id="@+id/tv_selected_count_contextual"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0 selected"
                android:gravity="center_vertical|start"
                android:layout_marginStart="8dp"
                android:textAppearance="?attr/textAppearanceSubtitle1" />

            <ImageButton
                android:id="@+id/btn_select_all_contextual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_select_all"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Select All"
                app:tint="?attr/colorControlNormal"
                android:layout_marginEnd="8dp"/>

            <ImageButton
                android:id="@+id/btn_complete_selected_contextual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_menu_material"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Complete Selected"
                app:tint="?attr/colorControlNormal"
                android:layout_marginEnd="8dp"/>

            <ImageButton
                android:id="@+id/btn_delete_selected_contextual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_delete"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Delete Selected"
                app:tint="?attr/colorControlNormal"/>
        </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_week_recyclerview_tasks"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:padding="8dp"
    app:layout_constraintTop_toBottomOf="@id/fragment_week_tv_task_count"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    tools:listitem="@layout/item_task" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fragment_week_fab_add_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@android:drawable/ic_input_add"
        app:tint="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="Add new task for today" />

</androidx.constraintlayout.widget.ConstraintLayout>

    