<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="2dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <!-- Checkbox -->
        <CheckBox
            android:id="@+id/cb_task_complete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:buttonTint="@color/purple_200" />

        <!-- Task Content -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="12dp"
            android:orientation="vertical">

            <!-- Task Title -->
            <TextView
                android:id="@+id/tv_task_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Complete Java Assignment"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/design_default_color_primary"
                tools:text="Complete Java Assignment" />

            <!-- Task Description -->
            <TextView
                android:id="@+id/tv_task_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Complete Chapter 5 exercises and submit via Canvas"
                android:textSize="14sp"


                android:visibility="gone"
                tools:visibility="visible"
                tools:text="Complete Chapter 5 exercises and submit via Canvas" />

            <!-- Task Meta Info -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <!-- Time -->

                <ImageView
                android:id="@+id/iv_clock_icon"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_clock"
                app:tint="@color/design_default_color_secondary" />



                <TextView
                    android:id="@+id/tv_task_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="2:00 PM"
                    android:textSize="12sp"
                    android:textColor="@color/design_default_color_secondary"
                    tools:text="2:00 PM" />

                <!-- Category Chip -->
                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="Academic"
                    android:textSize="10sp"
                    app:chipBackgroundColor="@color/chip_priority_high_bg"
                    app:chipStrokeWidth="1dp"
                    app:chipMinHeight="24dp"
                    tools:text="Academic" />

                <!-- Priority Indicator -->
                <View
                    android:id="@+id/view_priority"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/circle_priority_placeholder"
                    tools:background="@drawable/circle_priority_placeholder" />

            </LinearLayout>

        </LinearLayout>

        <!-- More Options -->
        <ImageButton
            android:id="@+id/btn_more_options"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_more_vert"
            android:padding="8dp"
            app:tint="@color/design_default_color_secondary" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>