<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="12dp" android:tint="#000000" android:viewportHeight="960" android:viewportWidth="960" android:width="12dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M240,800Q190,800 155,765Q120,730 120,680Q120,630 155,595Q190,560 240,560Q290,560 325,595Q360,630 360,680Q360,730 325,765Q290,800 240,800ZM720,800Q670,800 635,765Q600,730 600,680Q600,630 635,595Q670,560 720,560Q770,560 805,595Q840,630 840,680Q840,730 805,765Q770,800 720,800ZM480,400Q430,400 395,365Q360,330 360,280Q360,230 395,195Q430,160 480,160Q530,160 565,195Q600,230 600,280Q600,330 565,365Q530,400 480,400Z"/>
    
</vector>
