<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#000000" android:viewportHeight="960" android:viewportWidth="960" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M720,530L800,610L800,800Q800,833 776.5,856.5Q753,880 720,880L160,880Q127,880 103.5,856.5Q80,833 80,800L80,240Q80,207 103.5,183.5Q127,160 160,160L380,160Q372,178 368,198.5Q364,219 362,240L160,240Q160,240 160,240Q160,240 160,240L160,800Q160,800 160,800Q160,800 160,800L720,800Q720,800 720,800Q720,800 720,800L720,530ZM772,356L900,484L844,540L716,412Q695,424 671,432Q647,440 620,440Q545,440 492.5,387.5Q440,335 440,260Q440,185 492.5,132.5Q545,80 620,80Q695,80 747.5,132.5Q800,185 800,260Q800,287 792,311Q784,335 772,356ZM620,360Q662,360 691,331Q720,302 720,260Q720,218 691,189Q662,160 620,160Q578,160 549,189Q520,218 520,260Q520,302 549,331Q578,360 620,360ZM160,530L160,800Q160,800 160,800Q160,800 160,800L160,800Q160,800 160,800Q160,800 160,800L160,240Q160,240 160,240Q160,240 160,240L160,240Q160,357 160,438.5Q160,520 160,520Q160,520 160,517Q160,514 160,508L160,530Z"/>
    
</vector>
