<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#000000" android:viewportHeight="960" android:viewportWidth="960" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M680,840Q630,840 595,805Q560,770 560,720Q560,670 595,635Q630,600 680,600Q730,600 765,635Q800,670 800,720Q800,770 765,805Q730,840 680,840ZM650,560L650,480L710,480L710,560L650,560ZM650,960L650,880L710,880L710,960L650,960ZM815,627L772,585L829,528L871,571L815,627ZM531,911L489,869L546,812L588,854L531,911ZM840,750L840,690L920,690L920,750L840,750ZM440,750L440,690L520,690L520,750L440,750ZM829,911L773,854L815,812L872,868L829,911ZM545,628L489,571L531,529L588,585L545,628ZM200,880Q167,880 143.5,856.5Q120,833 120,800L120,240Q120,207 143.5,183.5Q167,160 200,160L240,160L240,80L320,80L320,160L640,160L640,80L720,80L720,160L760,160Q793,160 816.5,183.5Q840,207 840,240L840,400L200,400L200,800Q200,800 200,800Q200,800 200,800L360,800L360,880L200,880ZM200,320L760,320L760,240Q760,240 760,240Q760,240 760,240L200,240Q200,240 200,240Q200,240 200,240L200,320ZM200,320L200,240Q200,240 200,240Q200,240 200,240L200,240Q200,240 200,240Q200,240 200,240L200,320Z"/>
    
</vector>
